# AvocadoBot

./: .gitignore  README.md  pom.xml
project3_testingstuff/: pom.xml
project3_testingstuff/loadfiles/: expectedOutput.txt  testCases.txt
project3_testingstuff/src/main/java/: module-info.java
project3_testingstuff/src/main/java/gym/: ClassSchedule.java  Date.java  Family.java  FitnessClass.java  Location.java  Member.java  MemberDatabase.java  Premium.java  Project2_GymManager_dont_delete_yet.java  RunProject2.java  Time.java
project3_testingstuff/src/main/java/javaxfx/gui/: GymManagerController.java  GymManagerMain.java
project3_testingstuff/src/main/resources/javaxfx/gui/: GymManagerView.fxml
src/main/java/guac/discordbot/: AvocadoBot.java
src/main/java/guac/discordbot/commands/: Choose.java  CountingPoll.java  DateDuration.java  Deactivate.java  Help.java  Joke.java  MemeChannel.java  Memes.java  PP.java  PressF.java  RegularPoll.java  SimpleCalculator.java  Spam.java  Trivia.java  TriviaDBcheck.java  TriviaLeaderboard.java  TriviaScore.java  WeatherForecast.java
