<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<SplitPane dividerPositions="0.5828313253012049" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javaxfx.gui.GymManagerController">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" SplitPane.resizableWithParent="false">
            <children>
                <TabPane prefHeight="200.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="Membership">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                            </content>
                        </Tab>
                        <Tab text="Fitness Class">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="188.0" prefWidth="600.0">
                           <children>
                              <GridPane layoutX="2.0" layoutY="3.0" prefHeight="163.0" prefWidth="422.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints maxHeight="30.800020599365233" minHeight="10.0" prefHeight="29.200018310546874" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="28.4" minHeight="10.0" prefHeight="27.599981689453124" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Class Name" textAlignment="CENTER" />
                                    <Label text="Instructor" GridPane.rowIndex="1" />
                                    <Label text="Location" GridPane.rowIndex="2" />
                                    <Label text="First Name" GridPane.rowIndex="3" />
                                    <Label layoutX="10.0" layoutY="80.0" text="Last Name" GridPane.rowIndex="4" />
                                     <TextField fx:id="classInput" GridPane.columnIndex="1" />
                                    <TextField fx:id="instructorInput" layoutX="195.0" layoutY="8.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <TextField fx:id="localeInput" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <TextField fx:id="fnameInput" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <TextField fx:id="lnameInput" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <Label layoutX="10.0" layoutY="126.0" text="Date" GridPane.rowIndex="5" />
                                    <TextField fx:id="dateInput" layoutX="221.0" layoutY="122.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                 </children>
                              </GridPane>
                              <Button fx:id="checkIn" layoutX="506.0" layoutY="14.0" mnemonicParsing="false" onAction="#checkIn" text="Check In" />
                              <Button layoutX="515.0" layoutY="59.0" mnemonicParsing="false" text="Drop" />
                              <CheckBox layoutX="510.0" layoutY="103.0" mnemonicParsing="false" text="Guest" />
                           </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                  <Tab text="Information">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="loadClasses" layoutX="24.0" layoutY="14.0" mnemonicParsing="false" onAction="#loadFitnessClasses" text="Load Fitness Classes" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                    </tabs>
                </TabPane>
            </children></AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="246.0" prefWidth="650.0" />
    </items>
</SplitPane>
